{
  "name": "pmt",
  "version": "0.0.2",
  "description": "Polaris Massage Therapy website",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulbrzeski/pmt"
  },
  "keywords": [
    "boilerplate"
  ],
  "scripts": {
    "css": "stylus src/styles -o dist",
    "pug": "pug src/pages -P -o . -b .",
    "rollup": "rollup -c",
    "dev-osx": "sudo http-server -p 80 -c-1 .",
    "dev": "http-server -p 80 -c-1 .",
    "preinstall": "npm i -g http-server rollup"
  },
  "author": "Paul Brzeski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulbrzeski/pmt/issues"
  },
  "dependencies": {
    "axis": "^1.0.0",
    "npm": "^6.4.1",
    "prompt": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "stylus": "^0.54.5",
    "vue": "^2.4.2"
  },
  "devDependencies": {
    "chokidar": "^2.1.1",
    "cross-spawn": "^6.0.5",
    "jstransformer-markdown": "^1.1.1",
    "pug-cli": "^1.0.0-alpha6",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
